

           ************************************************************
           *        Program running with 24 parallel MPI-processes    *
           *              working on a common directory               *
           ************************************************************
-------------------------------------------------------------------------------
                                 ORCA GUESS
                   Start orbitals & Density for SCF / CASSCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... WB97X-D3
 Correlation Functional Correlation     .... WB97X-D3
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.195728
   Scaling of DF-GGA-X  ScalDFX         ....  0.000000
   Scaling of DF-GGA-C  ScalDFC         ....  1.000000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
 Long-range corrected/Screened/Range-Separated Hybrid DFT is turned on
   Amount of maximum screened exact exchange              ....  0.804272
   Range separation parameter mu (erf(mu*r12)/r12)        ....  0.250000
 RI-approximation to the Coulomb term is turned on
   Number of AuxJ basis functions       .... 1468
   RIJ-COSX (HFX calculated with COS-X)).... on


General Settings:
 Integral files         IntName         .... input_IRC_B
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  170
 Basis Dimension        Dim             ....  477
 Nuclear Repulsion      ENuc            ....   2151.5529090291 Eh

Convergence Acceleration:
 AO-DIIS                CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 MO-DIIS                CNVKDIIS        .... off
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....     1
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    24
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold    (grad. norm)   ....   1.000e-05
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   1.000e-02
   NR start threshold (gradient norm)   ....   1.000e-04
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Quad. conv. algorithm                .... NR
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Pseudo random numbers                .... off
   Inactive MOs                         .... canonical
   Orbital update algorithm             .... Taylor
   Preconditioner                       .... Diag
   Full preconditioner red. dimension   ....   250
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
   Hessian update       SOSCFHessUp     .... L-BFGS
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07

---------------------
INITIAL GUESS: MOREAD
---------------------
Guess MOs are being read from file: input_IRC_B.gbw
Input Geometry matches current geometry (good)
Input basis set matches current basis set (good)
Occupation numbers will be reassigned to an Aufbau configuration
MOs were renormalized
MOs were reorthogonalized (Cholesky)
                      ------------------
                      INITIAL GUESS DONE (   0.2 sec)
                      ------------------
             **** ENERGY FILE WAS UPDATED (input_IRC_B.en.tmp) ****
Finished Guess after   0.5 sec
Maximum memory used throughout the entire GUESS-calculation: 40.4 MB


           ************************************************************
           *        Program running with 24 parallel MPI-processes    *
           *              working on a common directory               *
           ************************************************************

-------------------------------------------------------------------------------------------
                                      ORCA LEAN-SCF
                              memory conserving SCF solver
-------------------------------------------------------------------------------------------

----------------------------------------D-I-I-S--------------------------------------------
Iteration    Energy (Eh)           Delta-E    RMSDP     MaxDP     DIISErr   Damp  Time(sec)
-------------------------------------------------------------------------------------------
               ***  Starting incremental Fock matrix formation  ***
                              *** Initializing SOSCF ***
---------------------------------------S-O-S-C-F--------------------------------------
Iteration    Energy (Eh)           Delta-E    RMSDP     MaxDP     MaxGrad    Time(sec)
--------------------------------------------------------------------------------------
    1    -914.8986538903013752     0.00e+00  7.70e-06  3.20e-04  2.03e-05     6.8
               *** Restarting incremental Fock matrix formation ***
    2    -914.8986558163887821    -1.93e-06  3.10e-06  1.27e-04  3.33e-05     6.7
    3    -914.8986561056481150    -2.89e-07  2.04e-06  1.12e-04  1.90e-05     3.2
    4    -914.8986561289161727    -2.33e-08  6.32e-07  3.90e-05  9.54e-06     3.4
    5    -914.8986561492133660    -2.03e-08  2.15e-07  9.48e-06  5.80e-06     2.5
    6    -914.8986561347419411     1.45e-08  1.12e-07  5.51e-06  2.98e-06     2.3
    7    -914.8986561337142120     1.03e-09  4.62e-08  1.37e-06  1.02e-06     2.4
                 **** Energy Check signals convergence ****

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER   7 CYCLES          *
               *****************************************************

Recomputing exchange energy using gridx3       ... done (   10.883 sec)
Old exchange energy                            :    -43.981931665 Eh
New exchange energy                            :    -43.981961935 Eh
Exchange energy change after final integration :     -0.000030270 Eh
Total energy after final integration           :   -914.898686404 Eh
             **** ENERGY FILE WAS UPDATED (input_IRC_B.en.tmp) ****

----------------
TOTAL SCF ENERGY
----------------

Total Energy       :       -914.89868640409816 Eh          -24895.65893 eV

Components:
Nuclear Repulsion  :       2151.55290902914112 Eh           58546.73111 eV
Electronic Energy  :      -3066.45156516285533 Eh          -83442.38922 eV
One Electron Energy:      -5513.27438087977771 Eh         -150023.82297 eV
Two Electron Energy:       2446.82281571692238 Eh           66581.43375 eV

Virial components:
Potential Energy   :      -1823.32032468490002 Eh          -49615.06842 eV
Kinetic Energy     :        908.42163828080186 Eh           24719.40949 eV
Virial Ratio       :          2.00713000202808

DFT components:
N(Alpha)           :       85.000016438696 electrons
N(Beta)            :       85.000016438696 electrons
N(Total)           :      170.000032877391 electrons
E(XC)              :      -94.079979874266 Eh       

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...   -1.0277e-09  Tolerance :   1.0000e-08
  Last MAX-Density change    ...    1.3740e-06  Tolerance :   1.0000e-07
  Last RMS-Density change    ...    4.6197e-08  Tolerance :   5.0000e-09
  Last DIIS Error            ...    3.3866e-04  Tolerance :   5.0000e-07
  Last Orbital Gradient      ...    1.0206e-06  Tolerance :   1.0000e-05
  Last Orbital Rotation      ...    3.5949e-06  Tolerance :   1.0000e-05


----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000     -14.542277      -395.7155 
   1   2.0000     -14.453136      -393.2898 
   2   2.0000     -10.368158      -282.1319 
   3   2.0000     -10.364549      -282.0337 
   4   2.0000     -10.325127      -280.9610 
   5   2.0000     -10.301968      -280.3308 
   6   2.0000     -10.300978      -280.3039 
   7   2.0000     -10.300767      -280.2981 
   8   2.0000     -10.300671      -280.2955 
   9   2.0000     -10.299338      -280.2592 
  10   2.0000     -10.297830      -280.2182 
  11   2.0000     -10.293175      -280.0915 
  12   2.0000     -10.289690      -279.9967 
  13   2.0000     -10.284304      -279.8501 
  14   2.0000     -10.280514      -279.7470 
  15   2.0000     -10.277919      -279.6764 
  16   2.0000     -10.277555      -279.6665 
  17   2.0000     -10.268890      -279.4307 
  18   2.0000     -10.260315      -279.1974 
  19   2.0000     -10.250070      -278.9186 
  20   2.0000     -10.243891      -278.7504 
  21   2.0000     -10.237663      -278.5810 
  22   2.0000      -6.729412      -183.1166 
  23   2.0000      -1.117669       -30.4133 
  24   2.0000      -1.068917       -29.0867 
  25   2.0000      -0.971325       -26.4311 
  26   2.0000      -0.958756       -26.0891 
  27   2.0000      -0.943696       -25.6793 
  28   2.0000      -0.889846       -24.2139 
  29   2.0000      -0.886846       -24.1323 
  30   2.0000      -0.854214       -23.2443 
  31   2.0000      -0.845309       -23.0020 
  32   2.0000      -0.828700       -22.5501 
  33   2.0000      -0.819165       -22.2906 
  34   2.0000      -0.809023       -22.0146 
  35   2.0000      -0.801697       -21.8153 
  36   2.0000      -0.773172       -21.0391 
  37   2.0000      -0.747997       -20.3540 
  38   2.0000      -0.717847       -19.5336 
  39   2.0000      -0.712888       -19.3987 
  40   2.0000      -0.700976       -19.0745 
  41   2.0000      -0.673680       -18.3318 
  42   2.0000      -0.649110       -17.6632 
  43   2.0000      -0.633064       -17.2266 
  44   2.0000      -0.623968       -16.9790 
  45   2.0000      -0.611865       -16.6497 
  46   2.0000      -0.606385       -16.5006 
  47   2.0000      -0.600069       -16.3287 
  48   2.0000      -0.590892       -16.0790 
  49   2.0000      -0.579659       -15.7733 
  50   2.0000      -0.564015       -15.3476 
  51   2.0000      -0.549866       -14.9626 
  52   2.0000      -0.546740       -14.8776 
  53   2.0000      -0.541557       -14.7365 
  54   2.0000      -0.535922       -14.5832 
  55   2.0000      -0.531073       -14.4512 
  56   2.0000      -0.525847       -14.3090 
  57   2.0000      -0.517137       -14.0720 
  58   2.0000      -0.510944       -13.9035 
  59   2.0000      -0.506122       -13.7723 
  60   2.0000      -0.500701       -13.6248 
  61   2.0000      -0.497190       -13.5292 
  62   2.0000      -0.488461       -13.2917 
  63   2.0000      -0.480549       -13.0764 
  64   2.0000      -0.477100       -12.9826 
  65   2.0000      -0.472845       -12.8668 
  66   2.0000      -0.466908       -12.7052 
  67   2.0000      -0.463121       -12.6022 
  68   2.0000      -0.460453       -12.5296 
  69   2.0000      -0.459128       -12.4935 
  70   2.0000      -0.451540       -12.2870 
  71   2.0000      -0.447433       -12.1753 
  72   2.0000      -0.442383       -12.0379 
  73   2.0000      -0.436150       -11.8682 
  74   2.0000      -0.432502       -11.7690 
  75   2.0000      -0.425452       -11.5771 
  76   2.0000      -0.422745       -11.5035 
  77   2.0000      -0.406682       -11.0664 
  78   2.0000      -0.366974        -9.9859 
  79   2.0000      -0.360318        -9.8047 
  80   2.0000      -0.341463        -9.2917 
  81   2.0000      -0.330014        -8.9801 
  82   2.0000      -0.297328        -8.0907 
  83   2.0000      -0.291255        -7.9254 
  84   2.0000      -0.256794        -6.9877 
  85   0.0000       0.073797         2.0081 
  86   0.0000       0.084705         2.3049 
  87   0.0000       0.127855         3.4791 
  88   0.0000       0.140636         3.8269 
  89   0.0000       0.152947         4.1619 
  90   0.0000       0.170965         4.6522 
  91   0.0000       0.179220         4.8768 
  92   0.0000       0.181280         4.9329 
  93   0.0000       0.188849         5.1388 
  94   0.0000       0.190354         5.1798 
  95   0.0000       0.201973         5.4960 
*Only the first 10 virtual orbitals were printed.
-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 0 min 39 sec 

Total time                  ....      39.406 sec
Sum of individual times     ....      39.114 sec  ( 99.3%)

SCF preparation             ....       0.816 sec  (  2.1%)
Fock matrix formation       ....      36.965 sec  ( 93.8%)
  Startup                   ....       0.265 sec  (  0.7% of F)
  Split-RI-J                ....       2.250 sec  (  6.1% of F)
  Chain of spheres X        ....      30.593 sec  ( 82.8% of F)
  XC integration            ....       2.534 sec  (  6.9% of F)
    XC Preparation          ....       0.000 sec  (  0.0% of XC)
    Basis function eval.    ....       0.463 sec  ( 18.3% of XC)
    Density eval.           ....       0.440 sec  ( 17.3% of XC)
    XC-Functional eval.     ....       0.067 sec  (  2.6% of XC)
    XC-Potential eval.      ....       0.308 sec  ( 12.1% of XC)
Diagonalization             ....       0.000 sec  (  0.0%)
Density matrix formation    ....       0.308 sec  (  0.8%)
Total Energy calculation    ....       0.054 sec  (  0.1%)
Population analysis         ....       0.000 sec  (  0.0%)
Orbital Transformation      ....       0.128 sec  (  0.3%)
Orbital Orthonormalization  ....       0.000 sec  (  0.0%)
DIIS solution               ....       0.117 sec  (  0.3%)
SOSCF solution              ....       0.725 sec  (  1.8%)
Finished LeanSCF after  39.9 sec

Maximum memory used throughout the entire LEANSCF-calculation: 91.6 MB


-------------------------------------------------------------------------------
                          DFT DISPERSION CORRECTION                            
                                                                               
                              DFTD3 V3.1  Rev 1                                
                              USING zero damping                               
-------------------------------------------------------------------------------
The omegaB97X-D3 functional is recognized. Fit by Chai et al.
Active option DFTDOPT                   ...         3   

molecular C6(AA) [au] = 25597.764413 


            DFT-D V3
 parameters
 s6 scaling factor         :     1.0000 
 rs6 scaling factor        :     1.2810 
 s8 scaling factor         :     1.0000 
 rs8 scaling factor        :     1.0940 
 Damping factor alpha6     :    14.0000 
 Damping factor alpha8     :    16.0000 
 ad hoc parameters k1-k3   :    16.0000     1.3333    -4.0000 

 Edisp/kcal,au: -24.132410598890  -0.038457440122 
 E6   /kcal   : -11.678053001 
 E8   /kcal   : -12.454357598 
 % E8         :  51.608427377 

