

           ************************************************************
           *        Program running with 24 parallel MPI-processes    *
           *              working on a common directory               *
           ************************************************************
------------------------------------------------------------------------------
                             ORCA STARTUP CALCULATIONS
                           -- RI-GTO INTEGRALS CHOSEN --
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                   ___                                                        
                  /   \      - P O W E R E D   B Y -                         
                 /     \                                                     
                 |  |  |   _    _      __       _____    __    __             
                 |  |  |  | |  | |    /  \     |  _  \  |  |  /  |          
                  \  \/   | |  | |   /    \    | | | |  |  | /  /          
                 / \  \   | |__| |  /  /\  \   | |_| |  |  |/  /          
                |  |  |   |  __  | /  /__\  \  |    /   |      \           
                |  |  |   | |  | | |   __   |  |    \   |  |\   \          
                \     /   | |  | | |  |  |  |  | |\  \  |  | \   \       
                 \___/    |_|  |_| |__|  |__|  |_| \__\ |__|  \__/        
                                                                              
                      - O R C A' S   B I G   F R I E N D -                    
                                      &                                       
                       - I N T E G R A L  F E E D E R -                       
                                                                              
 v1 FN, 2020, v2 2021, v3 2022-2024                                           
------------------------------------------------------------------------------


----------------------
SHARK INTEGRAL PACKAGE
----------------------

Number of atoms                             ...     54
Number of basis functions                   ...    477
Number of shells                            ...    231
Maximum angular momentum                    ...      2
Integral batch strategy                     ... SHARK/LIBINT Hybrid
RI-J (if used) integral strategy            ... SPLIT-RIJ (Revised 2003 algorithm where possible)
Printlevel                                  ...      1
Contraction scheme used                     ... SEGMENTED contraction
Prescreening option                         ... SCHWARTZ
   Thresh                                   ... 2.500e-11
   Tcut                                     ... 2.500e-12
   Tpresel                                  ... 2.500e-12 
Coulomb Range Separation                    ... NOT USED
Exchange Range Separation                   ... Long Range
   Mu parameter                             ... 2.500e-01
   Scaling (regular/separated)              ... 1.957e-01 8.043e-01
Multipole approximations                    ... NOT USED
Finite Nucleus Model                        ... NOT USED
CABS basis                                  ... NOT available
Auxiliary Coulomb fitting basis             ... AVAILABLE
   # of basis functions in Aux-J            ...   1468
   # of shells in Aux-J                     ...    500
   Maximum angular momentum in Aux-J        ...      4
Auxiliary J/K fitting basis                 ... NOT available
Auxiliary Correlation fitting basis         ... NOT available
Auxiliary 'external' fitting basis          ... NOT available

Checking pre-screening integrals            ... done (  0.0 sec) Dimension = 231
Check shell pair data                       ... done (  0.0 sec)
Shell pair information
Shell pair cut-off parameter TPreSel        ...   2.5e-12
Total number of shell pairs                 ...     26796
Shell pairs after pre-screening             ...     20961
Total number of primitive shell pairs       ...    125826
Primitive shell pairs kept                  ...     57176
          la=0 lb=0:   6938 shell pairs
          la=1 lb=0:   7913 shell pairs
          la=1 lb=1:   2330 shell pairs
          la=2 lb=0:   2271 shell pairs
          la=2 lb=1:   1303 shell pairs
          la=2 lb=2:    206 shell pairs

Calculating one electron integrals          ... done (  0.0 sec)
Calculating RI/J V-Matrix + Cholesky decomp.... done (  0.2 sec)
Calculating Nuclear repulsion               ... done (  0.0 sec) ENN=   2151.552909029141 Eh

Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 4.422e-04
Time for diagonalization                   ...    0.032 sec
Threshold for overlap eigenvalues          ... 1.000e-07
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.030 sec
Total time needed                          ...    0.067 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ... 4.388
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 4 (Lebedev-302)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... off
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...   232346
Total number of batches                      ...     3657
Average number of points per batch           ...       63
Average number of grid points per atom       ...     4303

--------------------
COSX GRID GENERATION
--------------------

GRIDX 1
-------
General Integration Accuracy     IntAcc      ... 3.816
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 1 (Lebedev-50)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...    29487
Total number of batches                      ...      260
Average number of points per batch           ...      113
Average number of grid points per atom       ...      546
UseSFitting                                  ... on

GRIDX 2
-------
General Integration Accuracy     IntAcc      ... 4.020
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 2 (Lebedev-110)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...    61353
Total number of batches                      ...      508
Average number of points per batch           ...      120
Average number of grid points per atom       ...     1136
UseSFitting                                  ... on

GRIDX 3
-------
General Integration Accuracy     IntAcc      ... 4.338
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 3 (Lebedev-194)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...   132830
Total number of batches                      ...     1065
Average number of points per batch           ...      124
Average number of grid points per atom       ...     2460
UseSFitting                                  ... on
Initializing property integral containers    ... done (  0.1 sec)

SHARK setup successfully completed in   3.5 seconds

Maximum memory used throughout the entire STARTUP-calculation: 70.9 MB
