

           ************************************************************
           *        Program running with 24 parallel MPI-processes    *
           *              working on a common directory               *
           ************************************************************
------------------------------------------------------------------------------
                             ORCA STARTUP CALCULATIONS
                           -- RI-GTO INTEGRALS CHOSEN --
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                   ___                                                        
                  /   \      - P O W E R E D   B Y -                         
                 /     \                                                     
                 |  |  |   _    _      __       _____    __    __             
                 |  |  |  | |  | |    /  \     |  _  \  |  |  /  |          
                  \  \/   | |  | |   /    \    | | | |  |  | /  /          
                 / \  \   | |__| |  /  /\  \   | |_| |  |  |/  /          
                |  |  |   |  __  | /  /__\  \  |    /   |      \           
                |  |  |   | |  | | |   __   |  |    \   |  |\   \          
                \     /   | |  | | |  |  |  |  | |\  \  |  | \   \       
                 \___/    |_|  |_| |__|  |__|  |_| \__\ |__|  \__/        
                                                                              
                      - O R C A' S   B I G   F R I E N D -                    
                                      &                                       
                       - I N T E G R A L  F E E D E R -                       
                                                                              
 v1 FN, 2020, v2 2021, v3 2022-2024                                           
------------------------------------------------------------------------------


----------------------
SHARK INTEGRAL PACKAGE
----------------------

Number of atoms                             ...     74
Number of basis functions                   ...    658
Number of shells                            ...    318
Maximum angular momentum                    ...      2
Integral batch strategy                     ... SHARK/LIBINT Hybrid
RI-J (if used) integral strategy            ... SPLIT-RIJ (Revised 2003 algorithm where possible)
Printlevel                                  ...      1
Contraction scheme used                     ... SEGMENTED contraction
Prescreening option                         ... SCHWARTZ
   Thresh                                   ... 2.500e-11
   Tcut                                     ... 2.500e-12
   Tpresel                                  ... 2.500e-12 
Coulomb Range Separation                    ... NOT USED
Exchange Range Separation                   ... Long Range
   Mu parameter                             ... 2.500e-01
   Scaling (regular/separated)              ... 1.957e-01 8.043e-01
Multipole approximations                    ... NOT USED
Finite Nucleus Model                        ... NOT USED
CABS basis                                  ... NOT available
Auxiliary Coulomb fitting basis             ... AVAILABLE
   # of basis functions in Aux-J            ...   2030
   # of shells in Aux-J                     ...    690
   Maximum angular momentum in Aux-J        ...      4
Auxiliary J/K fitting basis                 ... NOT available
Auxiliary Correlation fitting basis         ... NOT available
Auxiliary 'external' fitting basis          ... NOT available

Checking pre-screening integrals            ... done (  0.0 sec) Dimension = 318
Check shell pair data                       ... done (  0.0 sec)
Shell pair information
Shell pair cut-off parameter TPreSel        ...   2.5e-12
Total number of shell pairs                 ...     50721
Shell pairs after pre-screening             ...     31263
Total number of primitive shell pairs       ...    239193
Primitive shell pairs kept                  ...     81926
          la=0 lb=0:  10269 shell pairs
          la=1 lb=0:  11886 shell pairs
          la=1 lb=1:   3524 shell pairs
          la=2 lb=0:   3361 shell pairs
          la=2 lb=1:   1938 shell pairs
          la=2 lb=2:    285 shell pairs

Calculating one electron integrals          ... done (  0.1 sec)
Calculating RI/J V-Matrix + Cholesky decomp.... done (  0.3 sec)
Calculating Nuclear repulsion               ... done (  0.0 sec) ENN=   3570.212218077126 Eh

Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.990e-04
Time for diagonalization                   ...    0.116 sec
Threshold for overlap eigenvalues          ... 1.000e-07
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.062 sec
Total time needed                          ...    0.184 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ... 4.388
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 4 (Lebedev-302)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... off
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...   319837
Total number of batches                      ...     5040
Average number of points per batch           ...       63
Average number of grid points per atom       ...     4322

--------------------
COSX GRID GENERATION
--------------------

GRIDX 1
-------
General Integration Accuracy     IntAcc      ... 3.816
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 1 (Lebedev-50)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...    40575
Total number of batches                      ...      356
Average number of points per batch           ...      113
Average number of grid points per atom       ...      548
UseSFitting                                  ... on

GRIDX 2
-------
General Integration Accuracy     IntAcc      ... 4.020
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 2 (Lebedev-110)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...    84226
Total number of batches                      ...      699
Average number of points per batch           ...      120
Average number of grid points per atom       ...     1138
UseSFitting                                  ... on

GRIDX 3
-------
General Integration Accuracy     IntAcc      ... 4.338
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 3 (Lebedev-194)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...   182268
Total number of batches                      ...     1463
Average number of points per batch           ...      124
Average number of grid points per atom       ...     2463
UseSFitting                                  ... on
Initializing property integral containers    ... done (  0.0 sec)

SHARK setup successfully completed in   6.2 seconds

Maximum memory used throughout the entire STARTUP-calculation: 102.4 MB
