

           ************************************************************
           *        Program running with 24 parallel MPI-processes    *
           *              working on a common directory               *
           ************************************************************
-------------------------------------------------------------------------------
                                 ORCA GUESS
                   Start orbitals & Density for SCF / CASSCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... WB97X-D3
 Correlation Functional Correlation     .... WB97X-D3
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.195728
   Scaling of DF-GGA-X  ScalDFX         ....  0.000000
   Scaling of DF-GGA-C  ScalDFC         ....  1.000000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
 Long-range corrected/Screened/Range-Separated Hybrid DFT is turned on
   Amount of maximum screened exact exchange              ....  0.804272
   Range separation parameter mu (erf(mu*r12)/r12)        ....  0.250000
 RI-approximation to the Coulomb term is turned on
   Number of AuxJ basis functions       .... 2030
   RIJ-COSX (HFX calculated with COS-X)).... on


General Settings:
 Integral files         IntName         .... input_IRC_B
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  238
 Basis Dimension        Dim             ....  658
 Nuclear Repulsion      ENuc            ....   3597.0955939901 Eh

Convergence Acceleration:
 AO-DIIS                CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 MO-DIIS                CNVKDIIS        .... off
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....     1
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    24
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold    (grad. norm)   ....   1.000e-05
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   1.000e-02
   NR start threshold (gradient norm)   ....   1.000e-04
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Quad. conv. algorithm                .... NR
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Pseudo random numbers                .... off
   Inactive MOs                         .... canonical
   Orbital update algorithm             .... Taylor
   Preconditioner                       .... Diag
   Full preconditioner red. dimension   ....   250
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
   Hessian update       SOSCFHessUp     .... L-BFGS
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07

---------------------
INITIAL GUESS: MOREAD
---------------------
Guess MOs are being read from file: input_IRC_B.gbw
Input Geometry matches current geometry (good)
Input basis set matches current basis set (good)
Occupation numbers will be reassigned to an Aufbau configuration
MOs were renormalized
MOs were reorthogonalized (Cholesky)
                      ------------------
                      INITIAL GUESS DONE (   0.4 sec)
                      ------------------
             **** ENERGY FILE WAS UPDATED (input_IRC_B.en.tmp) ****
Finished Guess after   0.8 sec
Maximum memory used throughout the entire GUESS-calculation: 62.5 MB


           ************************************************************
           *        Program running with 24 parallel MPI-processes    *
           *              working on a common directory               *
           ************************************************************

-------------------------------------------------------------------------------------------
                                      ORCA LEAN-SCF
                              memory conserving SCF solver
-------------------------------------------------------------------------------------------

----------------------------------------D-I-I-S--------------------------------------------
Iteration    Energy (Eh)           Delta-E    RMSDP     MaxDP     DIISErr   Damp  Time(sec)
-------------------------------------------------------------------------------------------
               ***  Starting incremental Fock matrix formation  ***
                              *** Initializing SOSCF ***
---------------------------------------S-O-S-C-F--------------------------------------
Iteration    Energy (Eh)           Delta-E    RMSDP     MaxDP     MaxGrad    Time(sec)
--------------------------------------------------------------------------------------
    1    -1325.4879454549572984     0.00e+00  2.66e-05  1.35e-03  7.49e-05    14.0
               *** Restarting incremental Fock matrix formation ***
    2    -1325.4879930160204822    -4.76e-05  1.02e-05  5.96e-04  1.63e-04    13.4
    3    -1325.4879985746483726    -5.56e-06  6.73e-06  4.39e-04  1.03e-04     7.2
    4    -1325.4879993494423616    -7.75e-07  2.42e-06  1.35e-04  6.58e-05     6.7
    5    -1325.4879996716945243    -3.22e-07  8.75e-07  5.63e-05  2.19e-05     5.8
    6    -1325.4879996668460080     4.85e-09  3.74e-07  2.01e-05  1.73e-05     4.9
                 **** Energy Check signals convergence ****

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER   6 CYCLES          *
               *****************************************************

Recomputing exchange energy using gridx3       ... done (   24.067 sec)
Old exchange energy                            :    -62.153349437 Eh
New exchange energy                            :    -62.153373209 Eh
Exchange energy change after final integration :     -0.000023772 Eh
Total energy after final integration           :  -1325.488023439 Eh
             **** ENERGY FILE WAS UPDATED (input_IRC_B.en.tmp) ****

----------------
TOTAL SCF ENERGY
----------------

Total Energy       :      -1325.48802343915531 Eh          -36068.36280 eV

Components:
Nuclear Repulsion  :       3597.09559399011323 Eh           97881.94733 eV
Electronic Energy  :      -4922.58359365695924 Eh         -133950.30949 eV
One Electron Energy:      -8956.13542065375987 Eh         -243708.83471 eV
Two Electron Energy:       4033.55182699680063 Eh          109758.52523 eV

Virial components:
Potential Energy   :      -2641.61755661860343 Eh          -71882.06813 eV
Kinetic Energy     :       1316.12953317944812 Eh           35813.70533 eV
Virial Ratio       :          2.00711061489297

DFT components:
N(Alpha)           :      119.000001807292 electrons
N(Beta)            :      119.000001807292 electrons
N(Total)           :      238.000003614585 electrons
E(XC)              :     -133.937279456548 Eh       

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...   -4.8485e-09  Tolerance :   1.0000e-08
  Last MAX-Density change    ...    2.0076e-05  Tolerance :   1.0000e-07
  Last RMS-Density change    ...    3.7410e-07  Tolerance :   5.0000e-09
  Last DIIS Error            ...    1.6203e-03  Tolerance :   5.0000e-07
  Last Orbital Gradient      ...    1.7297e-05  Tolerance :   1.0000e-05
  Last Orbital Rotation      ...    3.2744e-05  Tolerance :   1.0000e-05


----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000     -19.238396      -523.5034 
   1   2.0000     -19.237536      -523.4800 
   2   2.0000     -14.498227      -394.5168 
   3   2.0000     -14.400625      -391.8609 
   4   2.0000     -10.346472      -281.5418 
   5   2.0000     -10.345212      -281.5075 
   6   2.0000     -10.325721      -280.9772 
   7   2.0000     -10.320567      -280.8369 
   8   2.0000     -10.309785      -280.5435 
   9   2.0000     -10.309143      -280.5260 
  10   2.0000     -10.300577      -280.2929 
  11   2.0000     -10.297817      -280.2178 
  12   2.0000     -10.286212      -279.9020 
  13   2.0000     -10.278174      -279.6833 
  14   2.0000     -10.276938      -279.6497 
  15   2.0000     -10.275162      -279.6014 
  16   2.0000     -10.272938      -279.5408 
  17   2.0000     -10.272213      -279.5211 
  18   2.0000     -10.270180      -279.4658 
  19   2.0000     -10.268709      -279.4258 
  20   2.0000     -10.267818      -279.4015 
  21   2.0000     -10.267429      -279.3909 
  22   2.0000     -10.265830      -279.3474 
  23   2.0000     -10.264987      -279.3245 
  24   2.0000     -10.263106      -279.2733 
  25   2.0000     -10.255845      -279.0757 
  26   2.0000     -10.255403      -279.0637 
  27   2.0000     -10.255278      -279.0603 
  28   2.0000     -10.252760      -278.9918 
  29   2.0000     -10.251726      -278.9636 
  30   2.0000      -6.906307      -187.9302 
  31   2.0000      -6.820550      -185.5966 
  32   2.0000      -1.168057       -31.7844 
  33   2.0000      -1.112101       -30.2618 
  34   2.0000      -1.097014       -29.8513 
  35   2.0000      -1.028874       -27.9971 
  36   2.0000      -0.947857       -25.7925 
  37   2.0000      -0.925252       -25.1774 
  38   2.0000      -0.920458       -25.0469 
  39   2.0000      -0.909216       -24.7410 
  40   2.0000      -0.900112       -24.4933 
  41   2.0000      -0.862674       -23.4746 
  42   2.0000      -0.857778       -23.3413 
  43   2.0000      -0.841795       -22.9064 
  44   2.0000      -0.835941       -22.7471 
  45   2.0000      -0.818662       -22.2769 
  46   2.0000      -0.811894       -22.0928 
  47   2.0000      -0.806876       -21.9562 
  48   2.0000      -0.788489       -21.4559 
  49   2.0000      -0.786942       -21.4138 
  50   2.0000      -0.777140       -21.1471 
  51   2.0000      -0.771428       -20.9916 
  52   2.0000      -0.745005       -20.2726 
  53   2.0000      -0.714823       -19.4513 
  54   2.0000      -0.707582       -19.2543 
  55   2.0000      -0.689372       -18.7588 
  56   2.0000      -0.686894       -18.6913 
  57   2.0000      -0.669098       -18.2071 
  58   2.0000      -0.667191       -18.1552 
  59   2.0000      -0.652973       -17.7683 
  60   2.0000      -0.647227       -17.6119 
  61   2.0000      -0.632623       -17.2145 
  62   2.0000      -0.621097       -16.9009 
  63   2.0000      -0.605301       -16.4711 
  64   2.0000      -0.584656       -15.9093 
  65   2.0000      -0.579633       -15.7726 
  66   2.0000      -0.570473       -15.5233 
  67   2.0000      -0.562046       -15.2941 
  68   2.0000      -0.559696       -15.2301 
  69   2.0000      -0.556094       -15.1321 
  70   2.0000      -0.549595       -14.9552 
  71   2.0000      -0.543204       -14.7813 
  72   2.0000      -0.540479       -14.7072 
  73   2.0000      -0.536361       -14.5951 
  74   2.0000      -0.529769       -14.4157 
  75   2.0000      -0.521207       -14.1828 
  76   2.0000      -0.520644       -14.1674 
  77   2.0000      -0.516220       -14.0471 
  78   2.0000      -0.503843       -13.7103 
  79   2.0000      -0.502290       -13.6680 
  80   2.0000      -0.499884       -13.6025 
  81   2.0000      -0.497793       -13.5456 
  82   2.0000      -0.495735       -13.4896 
  83   2.0000      -0.492878       -13.4119 
  84   2.0000      -0.490618       -13.3504 
  85   2.0000      -0.490316       -13.3422 
  86   2.0000      -0.485918       -13.2225 
  87   2.0000      -0.477366       -12.9898 
  88   2.0000      -0.476632       -12.9698 
  89   2.0000      -0.472778       -12.8650 
  90   2.0000      -0.469294       -12.7701 
  91   2.0000      -0.467835       -12.7304 
  92   2.0000      -0.465289       -12.6612 
  93   2.0000      -0.462236       -12.5781 
  94   2.0000      -0.458943       -12.4885 
  95   2.0000      -0.456807       -12.4303 
  96   2.0000      -0.449770       -12.2389 
  97   2.0000      -0.444728       -12.1017 
  98   2.0000      -0.442271       -12.0348 
  99   2.0000      -0.439052       -11.9472 
 100   2.0000      -0.436887       -11.8883 
 101   2.0000      -0.430762       -11.7216 
 102   2.0000      -0.428293       -11.6545 
 103   2.0000      -0.419316       -11.4102 
 104   2.0000      -0.419082       -11.4038 
 105   2.0000      -0.412903       -11.2357 
 106   2.0000      -0.401239       -10.9183 
 107   2.0000      -0.397187       -10.8080 
 108   2.0000      -0.393256       -10.7010 
 109   2.0000      -0.389913       -10.6101 
 110   2.0000      -0.385015       -10.4768 
 111   2.0000      -0.383929       -10.4472 
 112   2.0000      -0.368393       -10.0245 
 113   2.0000      -0.355277        -9.6676 
 114   2.0000      -0.329893        -8.9768 
 115   2.0000      -0.312425        -8.5015 
 116   2.0000      -0.307935        -8.3793 
 117   2.0000      -0.297505        -8.0955 
 118   2.0000      -0.271714        -7.3937 
 119   0.0000       0.049742         1.3535 
 120   0.0000       0.091433         2.4880 
 121   0.0000       0.091953         2.5022 
 122   0.0000       0.144441         3.9304 
 123   0.0000       0.149996         4.0816 
 124   0.0000       0.161904         4.4056 
 125   0.0000       0.175588         4.7780 
 126   0.0000       0.185023         5.0347 
 127   0.0000       0.187908         5.1132 
 128   0.0000       0.192182         5.2295 
 129   0.0000       0.197351         5.3702 
*Only the first 10 virtual orbitals were printed.
-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 1 min 17 sec 

Total time                  ....      77.364 sec
Sum of individual times     ....      77.050 sec  ( 99.6%)

SCF preparation             ....       0.749 sec  (  1.0%)
Fock matrix formation       ....      74.307 sec  ( 96.0%)
  Startup                   ....       0.107 sec  (  0.1% of F)
  Split-RI-J                ....       4.389 sec  (  5.9% of F)
  Chain of spheres X        ....      65.547 sec  ( 88.2% of F)
  XC integration            ....       3.769 sec  (  5.1% of F)
    XC Preparation          ....       0.000 sec  (  0.0% of XC)
    Basis function eval.    ....       0.992 sec  ( 26.3% of XC)
    Density eval.           ....       1.027 sec  ( 27.3% of XC)
    XC-Functional eval.     ....       0.112 sec  (  3.0% of XC)
    XC-Potential eval.      ....       0.587 sec  ( 15.6% of XC)
Diagonalization             ....       0.000 sec  (  0.0%)
Density matrix formation    ....       0.222 sec  (  0.3%)
Total Energy calculation    ....       0.079 sec  (  0.1%)
Population analysis         ....       0.000 sec  (  0.0%)
Orbital Transformation      ....       0.253 sec  (  0.3%)
Orbital Orthonormalization  ....       0.000 sec  (  0.0%)
DIIS solution               ....       0.311 sec  (  0.4%)
SOSCF solution              ....       1.129 sec  (  1.5%)
Finished LeanSCF after  77.7 sec

Maximum memory used throughout the entire LEANSCF-calculation: 130.0 MB


-------------------------------------------------------------------------------
                          DFT DISPERSION CORRECTION                            
                                                                               
                              DFTD3 V3.1  Rev 1                                
                              USING zero damping                               
-------------------------------------------------------------------------------
The omegaB97X-D3 functional is recognized. Fit by Chai et al.
Active option DFTDOPT                   ...         3   

molecular C6(AA) [au] = 46516.640085 


            DFT-D V3
 parameters
 s6 scaling factor         :     1.0000 
 rs6 scaling factor        :     1.2810 
 s8 scaling factor         :     1.0000 
 rs8 scaling factor        :     1.0940 
 Damping factor alpha6     :    14.0000 
 Damping factor alpha8     :    16.0000 
 ad hoc parameters k1-k3   :    16.0000     1.3333    -4.0000 

 Edisp/kcal,au: -33.209851754566  -0.052923261855 
 E6   /kcal   : -16.168662276 
 E8   /kcal   : -17.041189479 
 % E8         :  51.313657179 

