

           ************************************************************
           *        Program running with 24 parallel MPI-processes    *
           *              working on a common directory               *
           ************************************************************
-------------------------------------------------------------------------------
                                 ORCA GUESS
                   Start orbitals & Density for SCF / CASSCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... WB97X-D3
 Correlation Functional Correlation     .... WB97X-D3
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.195728
   Scaling of DF-GGA-X  ScalDFX         ....  0.000000
   Scaling of DF-GGA-C  ScalDFC         ....  1.000000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
 Long-range corrected/Screened/Range-Separated Hybrid DFT is turned on
   Amount of maximum screened exact exchange              ....  0.804272
   Range separation parameter mu (erf(mu*r12)/r12)        ....  0.250000
 RI-approximation to the Coulomb term is turned on
   Number of AuxJ basis functions       .... 2030
   RIJ-COSX (HFX calculated with COS-X)).... on


General Settings:
 Integral files         IntName         .... input_IRC_F
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  238
 Basis Dimension        Dim             ....  658
 Nuclear Repulsion      ENuc            ....   3570.2122180771 Eh

Convergence Acceleration:
 AO-DIIS                CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 MO-DIIS                CNVKDIIS        .... off
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....     1
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    24
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold    (grad. norm)   ....   1.000e-05
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   1.000e-02
   NR start threshold (gradient norm)   ....   1.000e-04
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Quad. conv. algorithm                .... NR
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Pseudo random numbers                .... off
   Inactive MOs                         .... canonical
   Orbital update algorithm             .... Taylor
   Preconditioner                       .... Diag
   Full preconditioner red. dimension   ....   250
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
   Hessian update       SOSCFHessUp     .... L-BFGS
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07

---------------------
INITIAL GUESS: MOREAD
---------------------
Guess MOs are being read from file: input_IRC_F.gbw
Input Geometry matches current geometry (good)
Input basis set matches current basis set (good)
Occupation numbers will be reassigned to an Aufbau configuration
MOs were renormalized
MOs were reorthogonalized (Cholesky)
                      ------------------
                      INITIAL GUESS DONE (   0.4 sec)
                      ------------------
             **** ENERGY FILE WAS UPDATED (input_IRC_F.en.tmp) ****
Finished Guess after   0.9 sec
Maximum memory used throughout the entire GUESS-calculation: 62.2 MB


           ************************************************************
           *        Program running with 24 parallel MPI-processes    *
           *              working on a common directory               *
           ************************************************************

-------------------------------------------------------------------------------------------
                                      ORCA LEAN-SCF
                              memory conserving SCF solver
-------------------------------------------------------------------------------------------

----------------------------------------D-I-I-S--------------------------------------------
Iteration    Energy (Eh)           Delta-E    RMSDP     MaxDP     DIISErr   Damp  Time(sec)
-------------------------------------------------------------------------------------------
               ***  Starting incremental Fock matrix formation  ***
                              *** Initializing SOSCF ***
---------------------------------------S-O-S-C-F--------------------------------------
Iteration    Energy (Eh)           Delta-E    RMSDP     MaxDP     MaxGrad    Time(sec)
--------------------------------------------------------------------------------------
    1    -1325.4867726573120308     0.00e+00  4.97e-07  2.49e-05  1.71e-06    14.0
               *** Restarting incremental Fock matrix formation ***
    2    -1325.4867726662923815    -8.98e-09  1.76e-07  9.90e-06  2.26e-06    13.6
                  *** Gradient check signals convergence ***

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER   2 CYCLES          *
               *****************************************************

Recomputing exchange energy using gridx3       ... done (   23.820 sec)
Old exchange energy                            :    -62.157388982 Eh
New exchange energy                            :    -62.157407461 Eh
Exchange energy change after final integration :     -0.000018478 Eh
Total energy after final integration           :  -1325.486791144 Eh
             **** ENERGY FILE WAS UPDATED (input_IRC_F.en.tmp) ****

----------------
TOTAL SCF ENERGY
----------------

Total Energy       :      -1325.48679114443235 Eh          -36068.32927 eV

Components:
Nuclear Repulsion  :       3570.21221807712573 Eh           97150.41349 eV
Electronic Energy  :      -4895.69899074341811 Eh         -133218.74225 eV
One Electron Energy:      -8902.40145253490846 Eh         -242246.65911 eV
Two Electron Energy:       4006.70246179149035 Eh          109027.91686 eV

Virial components:
Potential Energy   :      -2641.80408830717442 Eh          -71887.14391 eV
Kinetic Energy     :       1316.31729716274185 Eh           35818.81465 eV
Virial Ratio       :          2.00696602103570

DFT components:
N(Alpha)           :      118.999561672776 electrons
N(Beta)            :      118.999561672776 electrons
N(Total)           :      237.999123345552 electrons
E(XC)              :     -133.933028626139 Eh       

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...    8.9804e-09  Tolerance :   1.0000e-08
  Last MAX-Density change    ...    9.8972e-06  Tolerance :   1.0000e-07
  Last RMS-Density change    ...    1.7603e-07  Tolerance :   5.0000e-09
  Last DIIS Error            ...    2.4956e-05  Tolerance :   5.0000e-07
  Last Orbital Gradient      ...    2.2596e-06  Tolerance :   1.0000e-05
  Last Orbital Rotation      ...    5.3185e-06  Tolerance :   1.0000e-05


----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000     -19.258596      -524.0530 
   1   2.0000     -19.258169      -524.0414 
   2   2.0000     -14.479427      -394.0052 
   3   2.0000     -14.402262      -391.9055 
   4   2.0000     -10.357226      -281.8344 
   5   2.0000     -10.354653      -281.7644 
   6   2.0000     -10.313644      -280.6485 
   7   2.0000     -10.310221      -280.5554 
   8   2.0000     -10.309309      -280.5306 
   9   2.0000     -10.303978      -280.3855 
  10   2.0000     -10.299260      -280.2571 
  11   2.0000     -10.284684      -279.8605 
  12   2.0000     -10.282305      -279.7957 
  13   2.0000     -10.281845      -279.7832 
  14   2.0000     -10.274566      -279.5852 
  15   2.0000     -10.273261      -279.5497 
  16   2.0000     -10.272262      -279.5225 
  17   2.0000     -10.272141      -279.5192 
  18   2.0000     -10.269214      -279.4395 
  19   2.0000     -10.269138      -279.4374 
  20   2.0000     -10.267564      -279.3946 
  21   2.0000     -10.264259      -279.3047 
  22   2.0000     -10.263540      -279.2851 
  23   2.0000     -10.262397      -279.2540 
  24   2.0000     -10.261426      -279.2276 
  25   2.0000     -10.255957      -279.0788 
  26   2.0000     -10.255380      -279.0631 
  27   2.0000     -10.253778      -279.0195 
  28   2.0000     -10.252914      -278.9960 
  29   2.0000     -10.249847      -278.9125 
  30   2.0000      -6.891339      -187.5229 
  31   2.0000      -6.825763      -185.7385 
  32   2.0000      -1.188084       -32.3294 
  33   2.0000      -1.117966       -30.4214 
  34   2.0000      -1.093642       -29.7595 
  35   2.0000      -1.030407       -28.0388 
  36   2.0000      -0.949601       -25.8400 
  37   2.0000      -0.929863       -25.3029 
  38   2.0000      -0.909678       -24.7536 
  39   2.0000      -0.908774       -24.7290 
  40   2.0000      -0.900794       -24.5118 
  41   2.0000      -0.872404       -23.7393 
  42   2.0000      -0.846664       -23.0389 
  43   2.0000      -0.841956       -22.9108 
  44   2.0000      -0.827365       -22.5138 
  45   2.0000      -0.825285       -22.4571 
  46   2.0000      -0.812479       -22.1087 
  47   2.0000      -0.796440       -21.6722 
  48   2.0000      -0.792818       -21.5737 
  49   2.0000      -0.786968       -21.4145 
  50   2.0000      -0.777210       -21.1490 
  51   2.0000      -0.771236       -20.9864 
  52   2.0000      -0.739279       -20.1168 
  53   2.0000      -0.713546       -19.4166 
  54   2.0000      -0.700519       -19.0621 
  55   2.0000      -0.682769       -18.5791 
  56   2.0000      -0.673274       -18.3207 
  57   2.0000      -0.667803       -18.1718 
  58   2.0000      -0.665536       -18.1101 
  59   2.0000      -0.662612       -18.0306 
  60   2.0000      -0.646609       -17.5951 
  61   2.0000      -0.628342       -17.0981 
  62   2.0000      -0.616329       -16.7712 
  63   2.0000      -0.595577       -16.2065 
  64   2.0000      -0.583974       -15.8908 
  65   2.0000      -0.578918       -15.7532 
  66   2.0000      -0.574031       -15.6202 
  67   2.0000      -0.563958       -15.3461 
  68   2.0000      -0.557099       -15.1594 
  69   2.0000      -0.555158       -15.1066 
  70   2.0000      -0.550549       -14.9812 
  71   2.0000      -0.549785       -14.9604 
  72   2.0000      -0.543149       -14.7798 
  73   2.0000      -0.540042       -14.6953 
  74   2.0000      -0.525488       -14.2992 
  75   2.0000      -0.521260       -14.1842 
  76   2.0000      -0.519304       -14.1310 
  77   2.0000      -0.507647       -13.8138 
  78   2.0000      -0.504816       -13.7367 
  79   2.0000      -0.502510       -13.6740 
  80   2.0000      -0.502101       -13.6629 
  81   2.0000      -0.500441       -13.6177 
  82   2.0000      -0.499194       -13.5838 
  83   2.0000      -0.498754       -13.5718 
  84   2.0000      -0.494606       -13.4589 
  85   2.0000      -0.486991       -13.2517 
  86   2.0000      -0.481522       -13.1029 
  87   2.0000      -0.477998       -13.0070 
  88   2.0000      -0.473916       -12.8959 
  89   2.0000      -0.472757       -12.8644 
  90   2.0000      -0.466760       -12.7012 
  91   2.0000      -0.465063       -12.6550 
  92   2.0000      -0.464130       -12.6296 
  93   2.0000      -0.461550       -12.5594 
  94   2.0000      -0.458142       -12.4667 
  95   2.0000      -0.456702       -12.4275 
  96   2.0000      -0.453268       -12.3340 
  97   2.0000      -0.447343       -12.1728 
  98   2.0000      -0.442586       -12.0434 
  99   2.0000      -0.440604       -11.9894 
 100   2.0000      -0.437993       -11.9184 
 101   2.0000      -0.433758       -11.8031 
 102   2.0000      -0.430475       -11.7138 
 103   2.0000      -0.426592       -11.6082 
 104   2.0000      -0.424297       -11.5457 
 105   2.0000      -0.419204       -11.4071 
 106   2.0000      -0.405561       -11.0359 
 107   2.0000      -0.402851       -10.9621 
 108   2.0000      -0.399145       -10.8613 
 109   2.0000      -0.391860       -10.6631 
 110   2.0000      -0.385794       -10.4980 
 111   2.0000      -0.384466       -10.4618 
 112   2.0000      -0.369266       -10.0482 
 113   2.0000      -0.367913       -10.0114 
 114   2.0000      -0.315611        -8.5882 
 115   2.0000      -0.313577        -8.5329 
 116   2.0000      -0.308322        -8.3899 
 117   2.0000      -0.286535        -7.7970 
 118   2.0000      -0.272835        -7.4242 
 119   0.0000       0.047651         1.2967 
 120   0.0000       0.090430         2.4607 
 121   0.0000       0.094077         2.5600 
 122   0.0000       0.144151         3.9225 
 123   0.0000       0.155137         4.2215 
 124   0.0000       0.162355         4.4179 
 125   0.0000       0.168862         4.5950 
 126   0.0000       0.180178         4.9029 
 127   0.0000       0.181855         4.9485 
 128   0.0000       0.193413         5.2630 
 129   0.0000       0.197197         5.3660 
*Only the first 10 virtual orbitals were printed.
-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 0 min 52 sec 

Total time                  ....      52.564 sec
Sum of individual times     ....      52.342 sec  ( 99.6%)

SCF preparation             ....       0.673 sec  (  1.3%)
Fock matrix formation       ....      50.547 sec  ( 96.2%)
  Startup                   ....       0.076 sec  (  0.1% of F)
  Split-RI-J                ....       1.724 sec  (  3.4% of F)
  Chain of spheres X        ....      47.179 sec  ( 93.3% of F)
  XC integration            ....       1.445 sec  (  2.9% of F)
    Basis function eval.    ....       0.329 sec  ( 22.8% of XC)
    Density eval.           ....       0.383 sec  ( 26.5% of XC)
    XC-Functional eval.     ....       0.038 sec  (  2.6% of XC)
    XC-Potential eval.      ....       0.393 sec  ( 27.2% of XC)
Diagonalization             ....       0.000 sec  (  0.0%)
Density matrix formation    ....       0.082 sec  (  0.2%)
Total Energy calculation    ....       0.039 sec  (  0.1%)
Population analysis         ....       0.000 sec  (  0.0%)
Orbital Transformation      ....       0.253 sec  (  0.5%)
Orbital Orthonormalization  ....       0.000 sec  (  0.0%)
DIIS solution               ....       0.317 sec  (  0.6%)
SOSCF solution              ....       0.433 sec  (  0.8%)
Finished LeanSCF after  52.8 sec

Maximum memory used throughout the entire LEANSCF-calculation: 127.5 MB


-------------------------------------------------------------------------------
                          DFT DISPERSION CORRECTION                            
                                                                               
                              DFTD3 V3.1  Rev 1                                
                              USING zero damping                               
-------------------------------------------------------------------------------
The omegaB97X-D3 functional is recognized. Fit by Chai et al.
Active option DFTDOPT                   ...         3   

molecular C6(AA) [au] = 47035.321312 


            DFT-D V3
 parameters
 s6 scaling factor         :     1.0000 
 rs6 scaling factor        :     1.2810 
 s8 scaling factor         :     1.0000 
 rs8 scaling factor        :     1.0940 
 Damping factor alpha6     :    14.0000 
 Damping factor alpha8     :    16.0000 
 ad hoc parameters k1-k3   :    16.0000     1.3333    -4.0000 

 Edisp/kcal,au: -33.390774620891  -0.053211580764 
 E6   /kcal   : -16.246272455 
 E8   /kcal   : -17.144502166 
 % E8         :  51.345026765 

